name: Debug Docker

on:
  push:
    branches:
      - master

jobs:
  show-docker:
    runs-on: ubuntu-latest 
    - name: Show docker version
      run: docker version
    - name: Show docker --version
      run: docker --version
